* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}



/* HEADER START */

.box {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 30px;
  padding: 20px;
}

.item {
  min-height: 200px;
  background: red;
}

.one {
  grid-column: span 4;
  grid-row: span 2;
}

.two {
  grid-column: span 2;
  grid-row: span 2;
}




/* HEADER END */